.setWrapper {
	padding: 10px;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.bottom {
	cursor: pointer;
	text-align: center;
	&:hover {
		color: #da70d6;
	}
}
